<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_23205d">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/logo" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_background"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:text="Apply Now"
                    android:textColor="#FFF" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/mainpage"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_below="@+id/LogoBar">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                </android.support.v4.view.ViewPager>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnMain"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:text="Discover Our Flexible MBA\nProgram"
                    android:textColor="#FFF"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/btnMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/dots"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:text="Learn More"
                    android:textAllCaps="false"
                    android:textColor="#FFF" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/dots"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true" />
                <!--<ImageView
                    android:id="@+id/mainimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mainpage_xxx" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mainimage"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Creating Entrepreneurial\nInnovators and Leaders"
                    android:textColor="#FFF"
                    android:textSize="20dp" />-->


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:orientation="vertical"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_LightBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facilities" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Facilities"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/myprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myprofile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="My Profile"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_LightBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/programs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/programs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Programs"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_DarkBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Blackboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/blackboard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Blackboard"
                        android:textColor="#FFF" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/item_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@color/color_DarkBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/people" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="People"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_LightBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Calendar"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_DarkBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="News"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_LightBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Gallery"
                        android:textColor="#FFF" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@drawable/item_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_LightBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/social"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/social" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Social"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_DarkBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emergency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emergency" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Emergency"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_LightBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/transport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/transport" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Transport"
                        android:textColor="#FFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/color_DarkBlue"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/getintouch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/getintouch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Get in touch"
                        android:textColor="#FFF" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#12102e"
                app:tabGravity="fill"
                app:tabIndicatorColor="#d1091e"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#fff"
                app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:tabTextColor="#a7a6ac" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <RelativeLayout
                    android:id="@+id/announcement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/latestnewsViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/announceIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible" />
                </RelativeLayout>-->
<!-- <RelativeLayout
                    android:id="@+id/latestnews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/announceViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/latestnewsIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:visibility="visible" />

                </RelativeLayout>-->

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>